is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ContactListApp.client
build_property.RootNamespace = ContactListApp.client
build_property.ProjectDir = /Users/komal/Projects/ContextListApp.client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/komal/Projects/ContextListApp.client
build_property._RazorSourceGeneratorDebug = 

[/Users/komal/Projects/ContextListApp.client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/komal/Projects/ContextListApp.client/Pages/Contact/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC9FZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/komal/Projects/ContextListApp.client/Pages/Contact/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdC9JbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/komal/Projects/ContextListApp.client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/komal/Projects/ContextListApp.client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/komal/Projects/ContextListApp.client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kfvvphoivl

[/Users/komal/Projects/ContextListApp.client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qedqhvxfcs
