# BlazerApp

./: Program.cs  README.md  _Imports.razor
ContactListApp.API/: ContactApp.db  ContactListApp.API.csproj  ContactListApp.API.sln  Program.cs
ContactListApp.API/Controllers/: ContactController.cs
ContactListApp.API/Properties/: launchSettings.json
ContactListApp.BAL/: ContactListApp.BAL.csproj  ServiceRegistration.cs
ContactListApp.BAL/Features/: ContactService.cs
ContactListApp.BAL/Features/Interfaces/: IContactService.cs
ContactListApp.BAL/Interfaces/: IContactRepository.cs
ContactListApp.DAL/: AppDbContext.cs  ContactListApp.DAL.csproj  ServiceRegistration.cs
ContactListApp.DAL/Migrations/: 20240327173852_Init.Designer.cs  20240327173852_Init.cs  AppDbContextModelSnapshot.cs
ContactListApp.DAL/Repositories/: ContactRepository.cs
ContactListApp.Shared/: Address.cs  Contact.cs
ContextListApp.client/: ContactListApp.client.csproj  ContacttListApp.sln  _Imports.razor
ContextListApp.client/Pages/Contact/: Index.razor
ContextListApp.client/Properties/: launchSettings.json
ContextListApp.client/Shared/: NavMenu.razor
Pages/Contact/: Edit.razor
Shared/: NavMenu.razor
wwwroot/: index.html
